apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphics-api
spec:
    template:
        spec:
            containers:
                - name: graphics-api
                  volumeMounts:
                    - mountPath: /local-data
                      name: local-volume
            volumes:
              - name: local-volume
                hostPath:
                  path: "/home/ian.mcginnis/git/verification/unified-graphics/tmp/data"
                  type: Directory